spring.application.name=queriesManagment
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
# logging.level.org.hibernate.type=trace
# logging.level.org.hibernate.stat=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


frontend.url=${FRONTEND_URL:http://localhost:5173}
